<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="七月半，鬼门开。长街小巷纵横的街道上，早早地摆了那烧袱纸的“聚宝盆”，用来给逝去的家人送些用度。家家户户还备了活计物什，只待到时辰将那锡箔折成锭，沿路焚化，好教自己“结鬼缘”、求平安。入夜，月上了枝头，城中一派宁静。我拂开随风飘到的衣襟上的冥币，捡了小路往郊边昭王坟去。夜间雾浓蔽目，但此处我熟得很，闭着眼都能晓得我在何处。走出城门，复行数十步才到了一处柏树浓密的林子，放眼望去，左右尽是无名坟包，最">
<meta property="og:type" content="article">
<meta property="og:title" content="转青山">
<meta property="og:url" content="http://example.com/2021/03/15/index/index.html">
<meta property="og:site_name" content="Lluvia">
<meta property="og:description" content="七月半，鬼门开。长街小巷纵横的街道上，早早地摆了那烧袱纸的“聚宝盆”，用来给逝去的家人送些用度。家家户户还备了活计物什，只待到时辰将那锡箔折成锭，沿路焚化，好教自己“结鬼缘”、求平安。入夜，月上了枝头，城中一派宁静。我拂开随风飘到的衣襟上的冥币，捡了小路往郊边昭王坟去。夜间雾浓蔽目，但此处我熟得很，闭着眼都能晓得我在何处。走出城门，复行数十步才到了一处柏树浓密的林子，放眼望去，左右尽是无名坟包，最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T03:15:33.000Z">
<meta property="article:modified_time" content="2022-09-30T15:05:44.395Z">
<meta property="article:author" content="Lluvia">
<meta property="article:tag" content="BE">
<meta property="article:tag" content="虐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/15/index/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>转青山 | Lluvia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lluvia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天天干饭才开心。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lluvia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lluvia</p>
  <div class="site-description" itemprop="description">哈哈哈哈哈哈别看了我还在装修呢。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7561535468" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7561535468" rel="noopener" target="_blank">Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://废文网.com/users/83250/usercenter" title="废文 → https:&#x2F;&#x2F;xn--pxtr7m5ny.com&#x2F;users&#x2F;83250&#x2F;usercenter" rel="noopener" target="_blank">废文</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lluvia">
      <meta itemprop="description" content="哈哈哈哈哈哈别看了我还在装修呢。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lluvia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转青山
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-15 11:15:33" itemprop="dateCreated datePublished" datetime="2021-03-15T11:15:33+08:00">2021-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-30 23:05:44" itemprop="dateModified" datetime="2022-09-30T23:05:44+08:00">2022-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E8%BD%AC%E9%9D%92%E5%B1%B1%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《转青山》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>七月半，鬼门开。<br>长街小巷纵横的街道上，早早地摆了那烧袱纸的“聚宝盆”，用来给逝去的家人送些用度。家家户户还备了活计物什，只待到时辰将那锡箔折成锭，沿路焚化，好教自己“结鬼缘”、求平安。<br>入夜，月上了枝头，城中一派宁静。我拂开随风飘到的衣襟上的冥币，捡了小路往郊边昭王坟去。夜间雾浓蔽目，但此处我熟得很，闭着眼都能晓得我在何处。走出城门，复行数十步才到了一处柏树浓密的林子，放眼望去，左右尽是无名坟包，最大的那个上硬立了个墓碑。<br>这就是庭山脚下的昭王坟了。</p>
<span id="more"></span>
<p>此间即便白日里也阴森非常，当年一仗败于蛮夷，城中百姓被屠戮殆尽，尸身被随意丢弃此处，因而阴气大盛。我幼时尚不知事，常与师弟在此玩耍嬉戏，浑然不清鬼怪之说，年纪稍长，听了些神神道道的事情才知什么是怕，这才没再来过。<br>密林茂如伞盖，遮天蔽月，偶有几分皎洁滑过缝隙，如窥视的眼珠般暗显森然。<br>沿河岸复行数十步，丝线般的雾气豁然一散，一道嶙峋陡峭的石阶赫然出现在眼前。石阶旋行而上，怪石夹道，杂草丛生，尽头却是一座小小的方亭。拾阶而上，漫步入了亭，赵王坟的森然冷冽尽能收入眼底。<br>只是亭内不止我一人，另一人须发皆白，衣衫破旧，坐在石墩上，对着眼前的棋盘自言自语。<br>“打扰老丈了，敢问老丈可有见过一块有裂纹的鹿纹玉佩？”<br>老头对我视若不见，口中嘟囔着甚么“紫微星变”“南北分岭”，我也没法子，复道：“更深露重，老丈何故一人在外游荡？”<br>那老头疯疯癫癫道：“我住棋局里，观天下局哉。年轻人，不如与老头子来一局？”<br>我摇头道：“古有王质弈棋烂柯，今日老人家可别步他后尘。”<br>老头仿佛听不见我说什么，兀自嘟囔道：“已是死局，饶是紫微星也无力回天。”他连连摇头，竟指着棋盘问我：“——此处如何落子？”<br>我上前觑了一眼，随手指了一处。<br>天知道这老头染的甚么病，我乱指一通，他不仅没斥责我，而且喜笑颜开。<br>“噫！好哇！深入敌腹，却反攻为守，置之死地而后生。”老头拊掌大笑，连声叫好，起身道：“小子，何处来？”<br>我犹疑片刻，道：“恨天关外。”<br>“往何处去？”<br>“景明河。”<br>他呵呵一笑，“为何事？”<br>“见故人。”说罢，我复而忧心道，“可我粗心大意弄丢了信物，无颜赴约了。”我上这亭子，本就是来找我的玉佩，四下细察了，除了个疯疯癫癫的老头，甚么也没有。<br>老头一甩衣摆，盘坐在地，道：“是甚么有意思的玩意儿？不如你将那来龙去脉一并说来，老头我替你寻一寻。你替众生解了天下死局，老头我无自然没有不帮你的道理，老头我早年有幸跟随北斗星君，学得一些术法皮毛，别的大事做不来，唯有卜算、寻物稍精通些。”<br>我咧嘴一笑，心道，当年与师弟至沂州，也有个老头自称五斗星君座下弟子，非要拉着我给我算一卦，还说我是旷世奇才，若能渡过大劫，可将万事万物玩弄于股掌之中。当然了，骗子所言，尽不能信。<br>本想一口拒绝，可瞧老头已然疯疯癫癫，也不好惹他发病，何况有些事我无法说与人听，常年郁结在心，更觉心思沉重，今日若能有人听我说一说往事，也算发泄一番，于是我叹了口气，往美人靠上坐。<br>“此事说来话长，要说，就得从我随师弟下山说起。”</p>
<p>话说建祯元年，新帝登基。早年蛮夷入侵北地薄弱疆域，先帝厉兵秣马北征外敌，因而新帝继位时国库空虚，民不聊生，举国上下百废待兴。同年，魔教势力渗透各地，手段狠戾残暴，誓要入主中原、称霸武林，江湖众人无不惊惧。<br>为此，武林盟主召集江湖青年豪杰，共商驱捕魔教之事。<br>我师弟也在邀请之列。<br>师弟年纪轻轻，已位列江湖第一流，江湖豪杰无不钦佩，称赞他“庭山银月，天下第一”。因此，武林盟会邀请他，我是不惊讶的。何况师弟武功高强，常与魔教弟子交手，熟悉魔教的武功路数，若有他出手，讨伐魔教一事定然事半功倍。<br>至于我，只是他盛名之下不起眼的同门师兄罢了。<br>伐魔除恶之行本该由我师父出马，然师父年事已高，身子骨受不了折腾，只好由我这个不成器的大弟子代为参会。临行前，师父拉着我的手说：“如是，在为师的弟子之中，你最是心思纯良，但人心不像你想象那般简单。你对人毫无戒心，倘若继续如此，早晚酿成大祸。下山前，为师送你几句话，你要好好地记牢了。”<br>我望着他苍老的面孔，想起我幼时他教导我握剑的模样，那时师父正值壮年，眉目英气，气势凛然，哪儿是今天这风烛残年的模样。一想到将与师父分别，我心中怆然不已，热泪几乎要涌出来。我跪下垂首道：“师父请讲。”<br>“常言道，物以类聚，人以群分。又有言，‘非我族类，其心必异’。倘若并非同族同类，即便今日群聚成党，日后也难逃相残。因而“远”之一字，需得谨记在心。”<br>“远何人？”<br>“任何人。”<br>“倘若是至亲至爱……”<br>“也是如此。”<br>“倘若是师父……”<br>师父大叹一声，“人生苦痛，全因优柔不断，梦回遗恨，亦是人生百态。你天资聪颖，洞察人心，自有决断，何必再问？去罢，下山去。”<br>翌日，我与师弟就离开了庭山，立刻马不停蹄地赶往江南论剑山庄。<br>武林盟盟主岳丈家从商，几年来给女儿送了不少体己财，连带着盟主也沾了不少光，借着岳丈给的纹银把武林盟撑得如贵胄世家。<br>师弟的叔父师从武林大家，出师之后在武林盟当职，与盟主好友多年，征讨魔教一事便是他计划提出的。且盟主身体抱恙，尚在安阳城休养，未能下江南共商大事，权将一切交给了此人操办。<br>听说此人心思奇诡，有诸葛之才，江湖众人赠他铁口之号。<br>施铁口为人豪爽，听说我和师弟要来，立马备下宴席为我们接风洗尘，还邀我们坐画舫游船。庭山在秦岭淮河之北，从未有南地那些稀奇玩意儿。当夜月如明珠，皎皎盈盈，湖面波平浪静，岸边游人如织，两三行人傍月依柳，簪花挟风，好不悠闲。<br>画舫之中，众人攀谈结交，不时拊掌而笑。施铁口曾以诗词见长，就着好景色与人吟诗作对，谈笑风生。说来好笑，在座几人瞧来五大三粗的，对起对子还真像模像样。施铁口兴致来了，还随手捉人应他的对子，不巧他一眼看中了我，非要我作答，可惜我文不成武不就，木木樗樗、支支吾吾答不上话，好不尴尬，还是师弟频频解围，才不教我想法子借口离席去。<br>一个独眼的老家伙拍着大腿道：“好啊好啊！我张一目可长见识了。听闻庭山有二绝，一为庭山迎波剑法，剑走轻灵，斗折蛇行；二则人杰地灵，庭山弟子皆文采卓绝，诗词精通。今日一见，施少侠文武双全，二绝兼有之，年少有为，不愧那句‘庭山银月，星日无辉’。”<br>师弟一拱手，客套一番，说甚么“张前辈谬赞晚辈不敢当”云云，末了道，“赵前辈才称得上文采卓绝。当年洛阳牡丹花会，赵前辈一首花间词，不仅令文人才子侧目，亦俘获芳心、抱得美人归，成就一段佳话。晚辈才疏学浅，不敢当。”<br>我心想，我师弟天资聪颖，是块读书的好料子，连师父都说，倘若师弟不愿行走江湖，凭着他肚子里的墨水，要去捞个一官半职也如探囊取物，哪儿能跟我们这些泥腿子一块儿。继而心中一重，我武艺比不得师弟，连智谋也有轻重之短，与他相较甚远，不得望其项背，真是愧为他的师兄。<br>席上氛围正浓，忽闻舫外骚乱，有人大喊“走水了”。<br>我伸头出窗子一瞧，前头画舫中央一片红彤彤的火光，烧得仿佛个红油油的蛋黄，后头一艘船缀得太近，帘子教那随风而来的火势燎了去，竟也遭了无妄之灾。<br>众人飞身去救火，只留了我和师弟在原地。<br>我在舫中扫一眼，心中一惊，“施前辈去哪儿了？”外头又吵嚷不已，没注意里头的动静，就这么一会儿的功夫，怎么人就不见了。<br>师弟先是惊讶了一下，而后蹙眉，默而不语。<br>我猜道：“难不成是跟往前头着火的画舫去了？”我伸长手在眼前比划了下打我这到火光大盛处的距离，心道，老头子总不该救人心切，暗地里蹚水过去，瞧这距离，他那身子骨恐怕够呛。<br>岂料师弟摇了摇头，“叔父早年气盛，与人斗殴伤了腿，其中髌伤最为严重，晚年旧疾复发，腿脚不便，这么远的距离……”<br>“难怪施前辈就算非要逮着人吟诗作对，原来是腿脚不便，有心无力啊。”<br>身后传来“噗嗤”一声笑，我忙转头去看师弟。不禁有些挂不住脸，破罐子破摔道：“好啦，还在笑我对对子的事么，有甚么好笑的？你师兄我就是没什么用处，成日蠢事做尽，注定让你笑话的。”<br>师弟笑了笑，调侃道：“师兄怎的这么说，咱们门内吃穿用度尽过师兄之手，财务出入都由师兄过目，连小师弟的小衣破了都是师兄补的。师兄可是管家的好手，大户人家的大夫人都不比你上心。”他的奉承话说得一本正经，我却越来越难为情。<br>我摇摇头，道：“行了，别揶揄我了，还是快找找施前辈罢。”<br>我二人分头寻找，师弟往船厢去，而我一路溜达到了船尾，才住了脚步，只听“哗啦”的水声，一只手猛地攀住了栏杆。<br>我吓得退了两步，心道：难不成老爷子真老当益壮，出门蹚水溜达一圈回来了？<br>下一秒，一名湿淋淋的少年破水而出，一跃跌在我跟前。<br>他似乎受了伤，背上有些血迹，摇摇晃晃眼看要倒。我看他不像坏人，忙伸手去扶，于是他冰凉的身体立刻顺从地躺在我的怀里。少年秀美的眉目沾满了水珠，若点缀了珍珠一般，在月光下尤为动人，他鬓发湿透了，乌长的黑发披在肩上，真是我见尤怜，细看之下，还能见着他衣衫上渗出的血迹。<br>实话说，美人在怀确实令我有几分心猿意马，可惜是个男的，心中转念一想，可就算他是个男人，也漂亮得出奇了，倘若施甚么美人计来给我灌迷魂汤，我定然抵挡不了的。<br>他急促又惊慌地喘着气，我轻声问他发生了何事，他说甚么前头那画舫被暴徒闯入纵火，他也被刺伤了，只好潜水逃离，不意来到我们的画舫上。<br>我听着总琢磨着有些奇怪，却怎么也琢磨不清。<br>放眼四周，寂静一片，半点鸟声也无，令人莫名背脊发凉。<br>师弟的声音从后头由远到近地传来。<br>“厢房里没人，奇了怪了……师兄你作甚么呢？”<br>怀里的人听见这声音，身子一僵，我并未察觉甚么，转过身抬头看他，怀中人的面孔也暴露在他面前。<br>“有个小兄弟受伤了，我……师弟！”我话未说完，只见师弟飞快地拔剑指向我怀中。<br>“是你？放开我师兄。”<br>怀中响起一阵咳嗽，少年气若游丝。<br>“施少侠剑法无人可敌，但这双眼睛委实不大灵光，你看看清楚，现在是你师兄抱着我不撒手，可不是我死扯着他不放。”<br>“师弟，有话好好说，这位小兄弟受了伤……”<br>师弟截口道：“他是魔教弟子。还记得我与你说过的么，就是他屡次跟我挑事。”师弟的剑在他眼前点了点，似乎下一秒就要刺穿他。<br>少年定定地看着他，眼中透出一丝惊讶，他缓缓一眨眼，竟然笑了。<br>“没想到施少侠这么惦念我，还会和自己师兄提起我，真是我的福气。”<br>说时迟那时快，只见他如游鱼般，莫名从我怀里滑脱出来，继而势如离弦之箭，转眼与师弟对了一掌。可惜他身上的伤太重，动气之下先呕出一口血，被师弟反手再擒住。<br>少年支持不住，身子摇晃着倒下，正好落在师弟怀里。他晕过去前，还抓住师弟的手臂断断续续道：“倘被魔教生擒，不如先让我死……”<br>我与师弟对视一眼，心中疑惑不已。<br>“施少侠，原来你们在这儿！”不知是谁喊了一声，我俩回首便寻到声音来源。是张一目他们回来了。<br>画舫火势已熄，华丽巨大的画舫此时已然被烧空了半个身子，狰狞的构架宛如枯瘦的人骨一般支棱着，上头徐徐冒出灰黑烟气。<br>“施少侠。”一个高大的身影越众而出。来人身量极高，我只堪堪到他肩处，轻飘飘的影子沉沉笼在我身上。几乎令我喘不过气。<br>说话的人乃赵乌疑，淮南人士，敬仰他的人不少，才近不惑之年，已有不少人得心服口服地管他叫一句前辈。不过，据说前年发妻新丧，整个人都变了许多。<br>他大步流星地走近，我忙不迭让开路，令他穿过我面前直往师弟那儿去。他神色凝重，也不知是发生了何事。<br>“赵大哥，你们正好回来了，我擒住了魔教的……”<br>“施少侠，此事先放一边，”赵乌疑似是怕人探听，凑近了与他耳语。<br>我离师弟不过五步距离，师弟的神情我看的清清楚楚。他先是一怔，失声道“怎么会！”，而后立刻沉稳下来。他冷静道：“带我去看看。”走了几步，他停了脚步，指指少年道，“他是魔教中人，把他押回武林盟。”<br>我并非不善观色之人，师弟神色着实不对，我多少猜到是施铁口出了事情。我正打算跟着师弟仓促的步伐而去，一条结实的手臂突兀地拦在我身前。<br>我惊而抬头——是赵乌疑。<br>我带有几分不耐道：“赵前辈这是何意？”<br>“据我所知，王少侠未在武林盟邀请之列，此事王少侠不便参与，还请王少侠先回别院。”<br>左右的人越来越少，一个个看了眼我又飞快离开了。<br>的确，虽说我是代替师父来的，但武林盟的人认不认，又是另一回事。<br>我久久不动，不知何处传来几句清晰的讥笑，刺得我脸皮都痛。<br>“武林盟的宴可不是好与的，眼巴巴地跟着来，还不得眼巴巴地回去？”<br>我欲反唇相讥，可他所言非虚，我反驳不得，一时唇上似有千斤重，竟开不了口。师弟心事重重，走的飞快，早不见了踪影，我竟陷入孤立无援之境。我愤然四顾，众人一触我目光就嫌弃似的别开眼，匆匆地走了。<br>赵乌疑是最后一个离开的，走前深深地看了我一眼，像是能把我那低微的武功和浅薄的心思看穿。不一会儿，四周便空荡荡地留我一人，我就算发脾气也只能对着空气，只好尴尬地离开画舫，回武林盟再作打算。<br>回了武林盟，一直到翌日我都气闷不已，想他赵乌疑真是没个好眼色，我好歹是庭山掌门座下首徒，就算有点水分，怎么着也该给我些面子罢？这么多人面前叫我走，这可做的什么事！<br>我心中愤懑不已，被愤怒冲昏了头脑，在别院中四处乱走，等停下脚步，已身在地牢外了。<br>我心思乱得很，左右也无事可做，于是一头钻进地牢。<br>守卫见过我，以为我是来提审的，极好说话地放我过去了。<br>甫一入门，只见一条可两人并行的窄路，潮湿光溜，稍不留神就会打滑，左右皆是牢房，让铁栏木柱的门拦住，墙上火把十分光亮，火光不时甫地腾动。<br>小心挪到最里头的牢房，入眼的就是那个秀美的少年，他垂着头不动，坐在一角打盹，身上的伤应是包扎过了。少年双手牢牢地拷了枷锁，双足也让铁链箍住，动辄牵引到铁链尾端的铁块，行动极不痛快。<br>我脚步声很大，惊动了他。<br>他懒懒地抬头瞥了我一眼，道：“呀，是你。”他露出个吊儿郎当的笑，看起来并不像昨晚那样惊慌，许是被戳穿了谎言，破罐子破摔了。只听他轻佻道：“好人，好少侠，你要来救我么？”<br>我挠了挠头，心道，我自身难保，说不准要给武林盟那帮老东西赶回老家，哪里能救得了你？<br>“我只是来看看。”<br>“看看？”他轻佻地笑笑，“看甚么，我么？”<br>我犹豫了一下，点点头。<br>“那我，和你想象中的魔教中人，有甚么不同么？”<br>我摇摇头，下一刻蓦然醒悟。<br>魔教中人？<br>一串线索在我心中串联。难不成，是魔教有意纵火调虎离山，再趁人不备，对施铁口痛下杀手？我想起昨晚他所言，好奇道：“你身为魔教中人，为何如此惧怕魔教？难不成，你是从魔教叛逃出来的？”若是这样就好了，说不定他知晓魔教老巢与弱点，还能带武林盟直捣黄龙，如此一来，事半功倍。我越想越兴奋，心跳得砰砰响，几乎要从喉口蹦出来。<br>少年却似笑非笑地看着我，看得我浑身不自在。<br>我怪道：“你这么看着我做甚么？”<br>他咧着嘴，笑得十分猖狂，若非浑身脏污，光凭他意气的笑声，丝毫看不出是个阶下囚。<br>“我笑你傻。你这呆愣愣的模样是在想甚么？难不成是觉得我叛逃了魔教，就会转而投奔你们所谓‘武林正道’了？”<br>少年眼光毒辣一语中的，霎时间我心跳得要撞出嗓子眼，支支吾吾不知说甚么的好。<br>“好，好，你别生气。你不是要看我么，我过来让你看好了。”少年站起朝我走来，脚踝上的铁镣随着走动而叮铃作响，才走到一半，铁镣便扯住了他的脚腕，他便半伏在地，蛇一样抬起上身倚在牢门上。<br>精致的面庞近在咫尺，我被魇住了似的移不开目光。<br>他咯咯地笑，问我的名字。<br>我老老实实道：“王如是。”<br>他咀嚼片刻，煞有其事地点点头，道：“一切有为法，应作如是观。对么？”<br>我不敢看他的脸，低垂着头描摹地上的影子，只听他轻松道：“中原爱讲‘礼尚往来’，那我也告诉你我的名字好了。”<br>我下意识好奇地看着他。<br>他抿着唇笑，就着地上的水渍划下痕迹。我细心分辨了，认得是三个大字——虞辞苏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BE/" rel="tag"># BE</a>
              <a href="/tags/%E8%99%90/" rel="tag"># 虐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/my-first-blog/" rel="prev" title="这都啥啊">
                  <i class="fa fa-chevron-left"></i> 这都啥啊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/t/" rel="next" title="t">
                  t <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lluvia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  






<script type="text/javascript" src="/js/click.js"></script>

</body>
</html>