<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="回去的路上，我精神恍惚，半梦半醒间，以为自己在晋王府，梦里有人念道：鹤栖梧桐树，枝头变凤凰……或许只过了一瞬，或许过了一辈子那么久，忽然有什么漫上来，浸湿了我的指尖。睁开眼，一片清浅透亮的水潭呈现在眼前。我坐在岸边，身上穿得轻薄。一个看不清面目的少年在水中畅游，腾挪转移，真如鱼儿一般。游了一会儿，他似乎累了，长而白的两臂慢慢划开水，拨开涟漪朝我游来。">
<meta property="og:type" content="article">
<meta property="og:title" content="北原游鹤62">
<meta property="og:url" content="http://example.com/2022/09/30/North/index.html">
<meta property="og:site_name" content="Lluvia">
<meta property="og:description" content="回去的路上，我精神恍惚，半梦半醒间，以为自己在晋王府，梦里有人念道：鹤栖梧桐树，枝头变凤凰……或许只过了一瞬，或许过了一辈子那么久，忽然有什么漫上来，浸湿了我的指尖。睁开眼，一片清浅透亮的水潭呈现在眼前。我坐在岸边，身上穿得轻薄。一个看不清面目的少年在水中畅游，腾挪转移，真如鱼儿一般。游了一会儿，他似乎累了，长而白的两臂慢慢划开水，拨开涟漪朝我游来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T14:35:23.000Z">
<meta property="article:modified_time" content="2022-09-30T15:06:01.413Z">
<meta property="article:author" content="Lluvia">
<meta property="article:tag" content="BE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/30/North/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>北原游鹤62 | Lluvia</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lluvia</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天天干饭才开心。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lluvia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lluvia</p>
  <div class="site-description" itemprop="description">哈哈哈哈哈哈别看了我还在装修呢。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7561535468" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7561535468" rel="noopener" target="_blank">Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://废文网.com/users/83250/usercenter" title="废文 → https:&#x2F;&#x2F;xn--pxtr7m5ny.com&#x2F;users&#x2F;83250&#x2F;usercenter" rel="noopener" target="_blank">废文</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/30/North/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lluvia">
      <meta itemprop="description" content="哈哈哈哈哈哈别看了我还在装修呢。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lluvia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北原游鹤62
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-30 22:35:23 / 修改时间：23:06:01" itemprop="dateCreated datePublished" datetime="2022-09-30T22:35:23+08:00">2022-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E5%8C%97%E5%8E%9F%E6%B8%B8%E9%B9%A4%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《北原游鹤》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>回去的路上，我精神恍惚，半梦半醒间，以为自己在晋王府，梦里有人念道：鹤栖梧桐树，枝头变凤凰……或许只过了一瞬，或许过了一辈子那么久，忽然有什么漫上来，浸湿了我的指尖。睁开眼，一片清浅透亮的水潭呈现在眼前。<br>我坐在岸边，身上穿得轻薄。一个看不清面目的少年在水中畅游，腾挪转移，真如鱼儿一般。游了一会儿，他似乎累了，长而白的两臂慢慢划开水，拨开涟漪朝我游来。</p>
<span id="more"></span>
<p>“怎么不下来？”他攀住我的腰身，湿漉漉的脑袋靠在我腿上。<br>“因为我不想。我连这片水都不想看到。”<br>少年痴痴笑起来，对我轻声细语：“你是不想看到水，还是不想看到……你映在水面的脸？”<br>马车一震，我清醒过来。已经回到别院了。李嶝跳下去，回身来扶我，我慢慢坐直，问道：“那个’胡栋’关押在何处。”</p>
<p> 大牢里寒气逼人，呜咽着漏进风，血腥气依旧很重，方一踏入，腐烂的气息伴着铁锈味扑面而来。走到最深处，方才见到趴伏在草堆里的一团人影。我强忍着不适走上前。<br>“孟祁，醒来！”<br>那团人影动了动，无声匍匐着，我想起后院里被老仆妇们打死的野猫，死前仍在阴冷的角落里徘徊，拖着沉重的鼻息，喉咙里发出“嗬嗬”的声响。<br>狱卒来点起火把，不多时，刺目的火光唤醒了他。<br>“孟祁。我有事问你。”<br>“滚开！”<br>我强压下怒气，道：“回答我，或者我现在就杀了你。”这句不过是吓吓他的，大牢里戒备森严，我借着赵枻的名头狐假虎威进来，但也不是可以为所欲为的。<br>“杀了我？杀了我才好呢。”那团影子慢慢起身，两肘着地膝行而来，接着，一双手臂向我伸来，“您家那位早就把我折磨够了，舒先生不如发一发善心，教我早登极乐。”<br>腐臭味猝然袭来，我骇然退了半步，这才看清——他两手齐齐断去，只以绷布潦草包裹，臂上已然泛起青黑色。<br>我恨他着意相害，但见此情景仍是于心不忍。他盯着我的脸，嗤道：“你我早已恩断义绝，不必惺惺作态。”<br>我说：“你不需要我可怜，好。我只问你一件事。你到底认不认得我是谁。”<br>“怎么，你装疯扮傻久了，连自己是谁都不知道了？”他血色枯败的脸上露出犹疑，眼珠木然转了一轮，紧接着像是意识到什么，喉间陡然爆发出大笑。<br>“原来如此……晋王与副都指挥使舒大人的风流艳史，京城里人尽皆知，我远在太原也有所耳闻。你想听我说什么呢，说你是那个把晋王也迷成痴情种的副都指挥使，还是那个自甘下贱，为江湖人耻笑的替代品？”<br>我异常的冷静，不自觉握紧了冰冷的铁栏，弯下腰，凝视他的眼睛。<br>“那你告诉我，我……是哪一个呢？”<br>他状若癫狂，自顾自道：“你哥哥已经死了，无论你做得多好学得多像，你都只是一个……可悲的替代品！”<br>我被烫到似的松开手，耳边风声呼啸，像是从高处跌落，像是做梦一样。耳边叮铃铃地响，高大的马车轻快地路过身旁，清脆的铃铛响个不停，直响到金坛寺那一千条平整庄肃的石阶下。春雾迷蒙，细雨纷纷。我忽然想起一句诗……落花人独立，微雨燕双飞。<br>这句诗是谁告诉我的？我从不爱念书，总不会是我自己读来的。<br>我心念一动，追逐那辆马车而去。走近瞧，阶前平坦大道，空空如也，何来香车宝马。<br>或许是到寺庙里去了。<br>万有大千，大雄宝殿。每每初一十五，辉煌庄严的宝殿里就挤满了香客。不知今天是什么日子，我拾级而上，竟不见一个人影，但闻松竹迎风，簌簌有声。<br>于我而言，一千阶不算长，很快我就登了顶。宝殿飞檐正中有一面镜子，下书“度一切苦厄”。我一阵心悸，连忙走到紧闭的门前。我小心翼翼地把手放在门上，还没用力，门就开了。<br>举目四望，心悸忽然消下去，酸楚渐渐涌上来，似乎连空气都被胶着的酸痛填满了。<br>这是赵枻的卧房。<br>我深吸一口气，迈进屋子。<br>靠窗的桌上摆着一只方盒，上面的图案已经斑驳了。或许在许多个难以入眠的夜晚，它的主人都会温柔地抚摸它，就像抚摸爱人的脸颊。我打开盒子，那只玉坠就静静躺在扳指的旁边。这多像一口坟墓，埋葬着一对许下海誓山盟的有情人。生不能同衾，死同穴。<br>我到底是谁，我又算什么？<br>“我，到底是谁……”我喃喃自语。<br>“为什么不敢看一看镜子呢？”幼诚踱到我身边，一只手轻轻搭在我肩上，另一只手强迫我抬头，对准了桌上锃亮的镜面，他俯身在我耳边幽幽道，“你总是这样，什么也不想问，什么也不敢想，甚至不肯对着镜子多看一眼——你永远不敢看镜子里的自己，因为你害怕想起一切，想起你只是个傀儡，一个人偶，一个可悲的替代品！”我的胸口抽搐着发疼，紧紧抓着桌沿才不至于跌倒在地上。<br>两只玉坠被摆放在桌面。一样的展翅的仙鹤，一样的开得繁盛的牡丹。镜子里也是如此，两张一模一样的脸。只是他的成熟尚未脱去少年的清丽秀美，且将永远冰冻在这个岁月中，而我早已活过他死亡的年纪，变得愈发消瘦平庸。<br>一目了然。<br>难怪赵枻偏要教我习字念书，做我不愿做的事，一切都只是为了让我和他心中的那个人更像一些。<br>原来对于赵枻而言，我真的只是一个微不足道的替代品。他一生挚爱，早就埋葬在九泉之下。他对我的每一个关心和亲吻，都是对另一个人的眺望和缅怀，他注视我时，他的目光，他的心，遥遥越过我的灵魂，投向他再也不能敞开怀抱去爱的情人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BE/" rel="tag"># BE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/29/test1/" rel="prev" title="test1">
                  <i class="fa fa-chevron-left"></i> test1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lluvia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  






<script type="text/javascript" src="/js/click.js"></script>

</body>
</html>